<!DOCTYPE html>
<html lang="en">
<head>
<title>Beti Online Shopping</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.column {
  float: left;
  padding: 10px;
}


.column.side {
  width: 25%;
}


.column.middle {
  width: 50%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
body {
  background-color: lightblue;
}
img {
  border-radius: 8px;
  max-width: 100%;
  height: auto;
}
p{
text-align: justify;
}
</style>
</head>
<body>

<div class="header">
  <h1>About us</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="vision.html">Company Values</a>
  <a href="contact.html">Contact</a>
  <a href="services.html">Services</a>
</div>

<div class="row">
  <div class="column side">
    <p>Founded in 2021 by Addis Ababa University student, Betelhem Solomon. It’s now headquartered in Addis Ababa, 
	Ethiopia with coworkers distributed across subcities all over the town. 
	We provide provides merchants sophisticated enterprise-grade functionality, 
	customization, and performance with simplicity and ease-of-use. 
	Tens of thousands of B2B and B2C companies across 150 countries and numerous industries use BigCommerce to create beautiful, engaging online stores.

Best for:

BigCommerce is best for SMBs & MM who require a lot from their ecommerce platform with large or complex catalogs. 
</p>
  </div>
  
  <div class="column middle">
     <img src="addisababa.jpg" alt="addis-ababa" >
  </div>
  
  <div class="column side">
    <p>BigCommerce includes a lot of features out of the box and like other platforms allows for the platform to be extended with third-party applications. 
BigCommerce also supports both B2C and B2B businesses on the same platform. BigCommerce does have a different pricing structure than other platforms, 
so you will notice sales caps per tier on their retail plans while Enterprise plans are custom based on the order volume and GMV.</p>
  </div>
</div>
  
</body>
</html>
