<!DOCTYPE html>
<html lang="en">
<head>
<title>Beti Online Shopping</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

body {
  background-color: lightblue;
}
img {
  border-radius: 8px;
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Contact us</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="vision.html">Company Values</a>
  <a href="contact.html">Contact</a>
  <a href="services.html">Services</a>
</div>

  <h2>Contact Form</h2>
<p>Use this form to contact us for any questions, comments and suggestions
   We will reply as quick as possible</p>

<div class="container">
  <form action="#">
  <div class="row">
    <div class="col-25">
      <label for="fname">Full Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="name" name="fullname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Email Address</label>
    </div>
    <div class="col-75">
      <input type="text" id="eaddress" name="eaddress" placeholder="your email address..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Subcity">Subcity</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="Arada">Arada</option>
        <option value="Gulele">Gulele</option>
        <option value="Yeka">Yeka</option>
		<option value="Nifas Silk Lafto">Nifas Silk Lafto</option>
		<option value="Lemi Kura">Lemi Kura</option>
		<option value="Akaki Kaliti">Akaki Kaliti</option>
		<option value="Bole">Bole</option>
		<option value="Kirkos">Kirkos</option>
		<option value="Kolfe Keraniyo">Kolfe Keraniyo</option>
		<option value="Adis Ketema">Adis Ketema</option>
		<option value="Lideta">Lideta</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
</body>
</html>
