<!DOCTYPE html>
<html lang="en">
<head>
<title>Beti Online Shopping</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.column {
  float: left;
  padding: 10px;
}


.column.side {
  width: 25%;
}


.column.middle {
  width: 50%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
body {
  background-color: lightblue;
}
img {
  border-radius: 8px;
  max-width: 100%;
  height: auto;
}
p{
text-align: justify;
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to our online shopping platform</h1>
  
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="vision.html">Company Values</a>
  <a href="contact.html">Contact</a>
  <a href="services.html">Services</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Exceptional Online Stores</h2>
    <p>
     Sell more and promote your brand with state-of-the-art storefronts, 
	 optimized shopping experiences 
and an industry-leading suite of professional eCommerce apps.
one of the best ecommerce platforms for beginners and small to medium size businesses that need their hands held when setting up their store. 
Everything you need is already integrated into the platform: from storefront design to content marketing to performance analytics. 
Once you have the basics set up, it’s a simple matter to upgrade your store with third-party extensions–or even change the shop’s code itself. </p>
  </div>
  
  <div class="column middle">
     <img src="addisababa.jpg" alt="addis-ababa" >
  </div>
  
  <div class="column side">
   <h2> Comprehensive
eCommerce Platform</h2>
    <p>
Sell on online platforms, like Facebook or telegram, and manage your store from one integrated 
dashboard—from store orders to payment, 
shipping, fulfillment, marketing and more.</p>
  </div>
</div>
  
</body>
</html>
