<!DOCTYPE html>
<html lang="en">
<head>
<title>Beti Online Shopping</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.column {
  float: left;
  padding: 10px;
}


.column.side {
  width: 25%;
}


.column.middle {
  width: 50%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
body {
  background-color: lightblue;
}
img {
  border-radius: 8px;
  max-width: 100%;
  height: auto;
}
p{
text-align: justify;
}
</style>
</head>
<body>

<div class="header">
  <h1>Our Services</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="vision.html">Company Values</a>
  <a href="contact.html">Contact</a>
  <a href="services.html">Services</a>
</div>

<div class="row">
  <div class="column side">
    
  </div>
  
  <div class="column middle">
    <p>We provide our customers with an excellent online shopping experience from beginning to end, with a smart, 
	searchable website, easy-to-follow instructions, clear and secure payment methods, and fast, quality delivery.</p>
<h2>Advanced Payment Solutions</h2>
<p>Offer customers secure checkout and handle business transactions seamlessly. Get competitive payment processing rates, 
custom payout schedules and dozens of payment providers.</p>
<p>Customer Support
We have 24/7 customer support through a ticketing system and a callback function. Unfortunately, they don’t offer support 
over live chat, which is questionable in today’s standards. They do have an extensive knowledge base where you should find 
answers to most of your questions.
Also, when you first sign up with us, our Launch Experts help you get your store online quickly. That’s a great feature, especially 
if you’re new to online stores.</p>
<p>Services we provide are listed below</p>
<ul>
  <li>description of materials we sell</li>
  <li>After sales and warranty support of sold materials</li>
  <li>Retail of electronic, electrical and related materials</li>
</ul>
  </div>
  
  <div class="column side">
  <p> We invite you to listen to this short motivational audio while reading through our services </p>
    <audio controls="controls">
  <source src="Fearless.mp3" type="audio/mp3" />
</audio>
  </div>
</div>
  
</body>
</html>
