<!DOCTYPE html>
<html lang="en">
<head>
<title>Beti Online Shopping</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.column {
  float: left;
  padding: 10px;
}


.column.side {
  width: 25%;
}


.column.middle {
  width: 50%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
body {
  background-color: lightblue;
}
img {
  border-radius: 8px;
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to our online shopping platform</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="vision.html">Vision</a>
  <a href="contact.html">Contact</a>
  <a href="services.html">Services</a>
</div>

<div class="row">
  <div class="column side">
    <p>Customers first
Our company exists to help merchants sell more. We make every decision and measure every outcome based on how well it serves our customers.

Team on a mission
BigCommerce is made up of amazing individuals, but it’s only through teamwork that we achieve greatness. 
We’re committed to helping our customers by working together with equal parts humility and ambition

Think big
Being the world's leading commerce platform requires unrivalled vision, innovation and execution. 
We never settle — in everything we do, we challenge our ideas of what’s possible in order to better meet the needs of our customers.

Act with integrity
We’re honest, transparent and committed to doing what’s best for our customers and our company. 
We openly collaborate in pursuit of the truth. We have no tolerance for politics, hidden agendas or passive-aggressive behavior.

Make a difference every day
We constantly push ourselves to be our best, we focus on solutions, and we arrive every day inspired to make an impact 
through our talents, passion and hard work.</p>
  </div>
  
  <div class="column middle">
     <img src="addisababa.jpg" alt="addis-ababa" >
  </div>
  
  <div class="column side">
    <p></p>
  </div>
</div>
  
</body>
</html>
